1684863874615	Delete resource 'project 10'
1684905464056	Delete resource 'prj2'
1684905473545	Delete resource 'prg1'
1684910164509	Delete resource 'manasa'
1684910178402	Delete resource 'Objectoriented'
1684910191908	Delete resource 'Or'
1684910205004	Delete resource 'Training'
1684953732760	Delete resource 'Objectoriented'
1684961519736	Delete resource 'Objectoriented'
1684970801750	Delete resource 'manasa1'
1684970815133	Delete resource 'manasa'
1684970827974	Delete resource 'Object'
1684970840517	Delete resource 'Objectoriented'
1684970850198	Delete resource 'Training'
1685053981723	Delete resource 'Manasa12'
1685118753879	Delete resource 'strings'
