1692288793820	Delete resource 'assingment'
1692288801003	Delete resource 'collection'
1692288810656	Delete resource 'demo'
1692288816945	Delete resource 'exception'
1692288822818	Delete resource 'manasa'
1692288828893	Delete resource 'multi-threading'
1692288835927	Delete resource 'Objectoriented1'
1692288841290	Delete resource 'polymorphism'
1692288847503	Delete resource 'string'
1692288853301	Delete resource 'sunday'
1692288863895	Delete resource 'tuesday'
1692375033959	Delete resource 'abc'
1692375080778	Delete resource 'firday'
1692382967230	Delete resource 'friday'
1692467768123	Delete resource 'first'
1692467992609	Delete resource 'frist'
1692471934580	Delete resource 'frist1'
1692472864080	Delete resource 'HW'
1692472974468	Delete resource 'HW1'
1692473252686	Delete resource 'ha'
1692474067434	Delete resource 'First1'
1692475111915	Delete resource 'First2'
1692480187297	Delete resource 'Second'
1692482013522	Delete resource 'HelloFrom'
1692483528675	Delete resource 'PalindromeServer'
